/**
 * 需求：新建一个文件，座右铭.txt
 * 写入内容：三人行，必有我师傅焉。
 * 
 */

// 1. 导入fs模块
const fs = require('fs'); // fs是一个模块名称，require表示导入该模块，就和import一样

// 2. 写入文件
// 如果不存在，就会创建该文件（但是文件夹不会创建）
// 第三个参数是回调函数，用于处理写入的结果，是直接把函数传入进去！！
fs.writeFile("./src/座右铭.txt",'三人行，必有我师焉',(err)=>{ // 注意这里是err作为箭头函数的参数传入进去，不代表err是函数名！！
        // 如果写入失败：则为错误对象；成功则是null
        if(err){
            console.log('写入失败');
            return;
        }
    }
)
console.log('先走这边，等I/O线程结束才执行里面的回调')


// 同步写入，这个主线程会等待，直到I/O结束才会继续执行。显然上面的异步操作效率会高于同步
fs.writeFileSync('./src/test.txt','test!')
